<html>
<head>
	<title>Big wave surfing</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1><i>Big wave surfing</i></h1>
	<button><a href="gallery.html" target="_blank">Gallery</a></button>
	<h2>What is a big wave surfing?</h2>
	Big wave surfing is a discipline within surfing in which experienced surfers paddle into, 
	or are towed into, waves which are at least 20 feet (6.2 m) high, on surf boards known as "guns" or towboards.<br>
	
	<img   src="https://cdn.pixabay.com/photo/2021/03/28/08/14/wave-6130574_960_720.jpg" />
	
	<h2 class="red bigFont">The <u>biggest waves</u> in the world</h2>
	<ol>
		<li><a href="https://nazarewaves.com/en/Home/InfoForTourists" target="_blank">Nazaré, Portugal</a></li>
		<li>Maui, Hawaii</li>
		<li>Tahiti, French Polynesia</li>
		<li>Tasmania, Australia</li>
		<li>Mavericks, <b>California</b></li>
	</ol>
	
	<a  class="red" href="https://www.surfertoday.com/surfing/the-best-big-wave-surf-spots-in-the-world" target="_blank">The biggest waves in the world website</a><br>
	<img  src="img/surf.jpg">
	<p>
	<div id="specialStyle">Big wave surfing is a discipline within surfing in which experienced surfers paddle into,</div> or are towed into, waves which are at least 20 feet (6.2 m) high, 
	on surf boards known as "guns" or towboards.<br/> Sizes of the board needed to successfully surf these waves vary by the size of the wave as well as the technique the surfer uses to reach the wave.
	A larger, longer board allows a rider to paddle fast enough to catch the wave and has the advantage of being more stable, but it also limits maneuverability and surfing speed.
	</p>
	<p>
	<span style="color:red">In 1992, big wave surfers such as Laird Hamilton </span>and Darrick Doerner introduced a cross over sport called tow-in surfing. While many riders still participate in both sports, they remain very distinct activities. 
	This type of surfing involves being towed into massive waves by jet ski, allowing for the speed needed to successfully ride. 
	Tow in surfing also revolutionized board size, allowing surfers to trade in their unwieldy 12 ft. boards in favor of light, 7 ft boards that allowed for more speed and easier maneuverability in waves over 30 ft.
	By the end of the 1990s, tow in surfing allowed surfers to ride waves exceeding 50 ft.<hr/>
	</p>
	
</body>
</html>